spring.application.name=mmd3-be
#test db
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mmd_3_test;encrypt=true;trustServerCertificate=true
#prod db
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mmd_3_prod;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=132456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true